version: '3'
services:
  db:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=cyfrowauczelnia
      - MYSQL_USER=studentadmin
      - MYSQL_PASSWORD=mypassword
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    volumes:
      - "./db:/docker-entrypoint-initdb.d"

  www:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./:/var/www/html"
    ports:
      - 80:80
      - 443:443

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8001:80
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
